# java-server

./: LICENSE  pom.xml
.github/workflows/: main_ignite-demo-grpc.yml  main_jefmarti-grpc-server-java.yml  main_jefmarti-java-spring-boot-test.yml
src/main/java/com/example/grpc/: DemoApplication.java  GreetingServiceImpl.java
